<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BigPipe示例演示</title>

    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">

    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        header {
            background: grey;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .layout {
            background: yellowgreen;
        }



        .pagelet1 {
            float: left;
            border: 10px solid rebeccapurple;
            margin: 10px 0 0 10px;
        }

        .pagelet2 {
            float: right;
            border: 5px solid blue;
            margin: 10px 10px 0 0;
        }

        .layout::after {
            display: block;
            content: '';
            clear: both;
            visibility: hidden;
        }
    </style>
</head>

<body>

    <header>
        这是一个BigPipe的例子
    </header>
    <div class="layout">
        <div id="pagelet1" class="pagelet1">

        </div>

        <div id="pagelet2" class="pagelet2">

        </div>
    </div>

    <script src="static/js/bigpipe.js"></script>

    <script>
        var bigpipe = new Bigpipe();

        bigpipe.ready('pagelet1', html => {
            document.querySelector('#pagelet1').innerHTML = html
        })

        bigpipe.ready('pagelet2', html => {
            document.querySelector('#pagelet2').innerHTML = html
        })
    </script>
</body>

</html>